# -*- encoding: utf-8 -*-
#!/usr/bin/env python
# -*- encoding: utf-8 -*-
##
# Copyright 2019 FIWARE Foundation, e.V.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
##

[logging]
# Logging level used in the logging process
# level: <Logging level, values: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET>
level: INFO

# Default name of the logging file
# file: <Name of the log file to be used>
file: email.log

[google]
# My OAuth2 access token
# access_token: <OAuth2 access token used to send the email through gmail>
access_token: ya29.a0AfH6SMAam8t7sQ9aMgPpZ6NdaEU3WTe_pGZG6EDSVA3pRhz1Z0kPZvQkYTyeh08-kPAjKO8v2Lkt1IYwsg-UJb-LVN3ftTHq96jxpPcU8hh0d2YqPXriXxGm1VQl9_aQazPnXG6OGkfS0WKr1KA_j6j0aOXelXSqy_kUJQ

# My OAuth2 refresh token
# refresh_token: <OAuth2 refresh token used to refresh the access token>
refresh_token: 1//09bbhMysaDxHfCgYIARAAGAkSNwF-L9IrldBG6wZLXRkB8FlWVTAYU3dVhqQBP3XmtDXs5tjVHWJYh0fbo8AI23wxymC1KVc2l8A

# The client_id used in my tests
# client_id: <Google Client ID used to update the access and refresh tokens>
client_id: 854109831885-f9nal2dv59fm4om7abffusavp24bkmc2.apps.googleusercontent.com

# The client_secret of my gmail account
# client_secret: <Google Client Secret used to update the access and refresh tokens>
client_secret: I2aPaeXc_Yirto4PQ75OVYFM

# The email of the account
# sender: <Sender email (from:) used>
sender: fernando.lopez@fiware.org


